<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.RequestHeadFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_centerleft_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_centerright_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_user_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <TextView
        android:id="@+id/requesthead_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        app:layout_constraintLeft_toLeftOf="@+id/requesthead_left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/requesthead_right_guideline"
        app:layout_constraintTop_toTopOf="@+id/requesthead_user_guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_info_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/requesthead_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos que tenés asignados:"
        app:layout_constraintLeft_toLeftOf="@+id/requesthead_left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/requesthead_right_guideline"
        app:layout_constraintTop_toTopOf="@+id/requesthead_info_guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_list_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requesthead_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/request_headers_border"
        app:layout_constraintLeft_toLeftOf="@+id/requesthead_left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/requesthead_right_guideline"
        app:layout_constraintTop_toTopOf="@+id/requesthead_list_top_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/requesthead_list_bottom_guideline"
        />

    <TextView
        android:id="@+id/requesthead_empty_list"
        android:text="No hay pedidos pendientes\nPrueba actualizar los pedidos asignados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/requesthead_left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/requesthead_right_guideline"
        app:layout_constraintTop_toTopOf="@+id/requesthead_list_top_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/requesthead_list_bottom_guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_list_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.865" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/requesthead_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

    <Button
        android:id="@+id/requesthead_button_cigarettes_equests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tomar (cigarrillos)"
        android:textSize="12sp"
        android:backgroundTint="#AA0000"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/requesthead_left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/requesthead_centerleft_guideline"
        app:layout_constraintTop_toTopOf="@+id/requesthead_button_guideline" />

    <Button
        android:id="@+id/requesthead_button_others_requests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tomar (varios)"
        android:textSize="12sp"
        android:backgroundTint="#AA0000"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/requesthead_centerright_guideline"
        app:layout_constraintRight_toLeftOf="@+id/requesthead_right_guideline"
        app:layout_constraintTop_toTopOf="@+id/requesthead_button_guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>