<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/requestheaditem_wrapper">

    <TextView
        android:id="@+id/requestheaditem_doc_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="3dp"
        android:text="X-XX-XXXX" />

    <TextView
        android:id="@+id/requestheaditem_items_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"
        android:text="Items: XX    Bultos: XX     Peso: XX,XX kgs" />

    <TextView
        android:id="@+id/requestheaditem_pricedeliver_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"
        android:text="Reparto: XXX          Total: XXX$" />

    <TextView
        android:id="@+id/requestheaditem_client_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cliente: XXXXX - XXXXXXXXXXX"
        android:singleLine="true" />

    <TextView
        android:id="@+id/requestheaditem_cuit_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CUIT: XXXXXXXXXX"
        android:layout_marginBottom="3dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/requestheaditem_address_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="XXXXXXXXXXXX"
        android:singleLine="true" />

    <TextView
        android:id="@+id/requestheaditem_city_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="XXXXXXXXXXXX"
        android:singleLine="true" />

    <TextView
        android:id="@+id/requestheaditem_province_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="XXXXXXXXXXXX"
        android:singleLine="true" />

</LinearLayout>
